{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "aitracker-api-staging",
  "account_id": "73d71a2bef58f7469ecb48e2b8e84c0e",
  "main": "index.ts",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [],
  "r2_buckets": [{ "binding": "PUBLIC_ASSETS", "bucket_name": "aitracker-main-assets" }],
  "ratelimits": [
    { "name": "UPLOAD_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "AUTH_LIMITER", "namespace_id": "1003", "simple": { "limit": 5, "period": 60 } }
  ],
  "send_email": [{ "name": "AUTH_EMAIL", "allowed_sender_addresses": ["reminders@aitracker.run"], "allowed_destination_addresses": ["biserd@gmail.com"] }],
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "a75ea8f13ccd4939bb0178b798e1ffc8" }],
  "d1_databases": [{ "binding": "AUTH_DB", "database_name": "aitracker-staging-auth", "database_id": "0bf68529-3559-4d3d-8031-6597d69955d8", "migrations_dir": "auth-migrations" }],
  "vars": { "APP_ENV": "staging" },
  "secrets": { "required": ["DATABASE_URL", "JWT_SIGNING_SECRET", "CUTOVER_EMAIL_UNSUBSCRIBE_SIGNING_SECRET_V2"] },
  "containers": [{
    "class_name": "RunAnalyticsWeb",
    "image": "../../../Dockerfile.cloudflare",
    "image_build_context": "../../..",
    "instance_type": "standard-1",
    "max_instances": 2
  }],
  "durable_objects": { "bindings": [{ "name": "WEB", "class_name": "RunAnalyticsWeb" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RunAnalyticsWeb"] }],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
